{"schema":"1.0","details":{"displayName":"LeaseOperatorDetails","description":"Allows Assessors to Test operators and rank them on the skills","createdTime":"2019-10-29T21:25:33.1560022Z","packageTelemetryId":"957f59c5-0714-4c79-9f0f-f3e9bbfa0f60","creator":"Dead2TheWorld","sourceEnvironment":"Devon Hackathon (default)"},"resources":{"4461c7c9-a2e0-41c7-a6b0-694831d58f66":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"LeaseOpsSkillsAssessment"},"configurableBy":"User","dependsOn":["bc8a3348-d9c3-4387-89b9-2394ce4a2ca9","559b4d95-3d1d-4cbe-b66f-ca8dc4ba1dfe","3706e378-d881-4683-b623-fed0d419a32a","6052db29-b414-4886-95a1-3089de5a8d4a","ab344d33-0e05-4978-8331-0fae27b441e4"]},"bc8a3348-d9c3-4387-89b9-2394ce4a2ca9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1276.1744.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"559b4d95-3d1d-4cbe-b66f-ca8dc4ba1dfe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deploydb deploy-yeet.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1276.1744.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc8a3348-d9c3-4387-89b9-2394ce4a2ca9"]},"3706e378-d881-4683-b623-fed0d419a32a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6052db29-b414-4886-95a1-3089de5a8d4a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Deploy-FacialRecognitionFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab344d33-0e05-4978-8331-0fae27b441e4","e61bb19f-aba3-4cc5-8998-75837d62d6f7"]},"ab344d33-0e05-4978-8331-0fae27b441e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e61bb19f-aba3-4cc5-8998-75837d62d6f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Matthew.Miller@dvn.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab344d33-0e05-4978-8331-0fae27b441e4"]}}}