{"schema":"1.0","details":{"displayName":"Deploy-Dispatch-Operator","description":"lets us select a valid operator","createdTime":"2019-10-29T22:43:07.6512448Z","packageTelemetryId":"02f1bca6-4d17-4ab5-a81c-5536d1e959f5","creator":"Dead2TheWorld","sourceEnvironment":"Devon Hackathon (default)"},"resources":{"00b03d74-06d3-4172-a942-d3426c65d5f6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Deploy - Dispatcher - 3"},"configurableBy":"User","dependsOn":["bc8a3348-d9c3-4387-89b9-2394ce4a2ca9","559b4d95-3d1d-4cbe-b66f-ca8dc4ba1dfe","3706e378-d881-4683-b623-fed0d419a32a","9f8827db-b57f-446c-a91f-6fd0a9339511","3706e378-d881-4683-b623-fed0d419a32a","181e5b02-8237-49e2-88c4-dd3fbb61f8c4","5727a8e1-5e92-4ab4-b41e-e86fc11c5d31","365de2b4-6c02-4da3-a0f3-99a856cda26c","bc8a3348-d9c3-4387-89b9-2394ce4a2ca9","0a0d9740-2305-47f0-a0af-1b3ffd2d7351"]},"bc8a3348-d9c3-4387-89b9-2394ce4a2ca9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1276.1744.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"559b4d95-3d1d-4cbe-b66f-ca8dc4ba1dfe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deploydb deploy-yeet.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1276.1744.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc8a3348-d9c3-4387-89b9-2394ce4a2ca9"]},"3706e378-d881-4683-b623-fed0d419a32a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9f8827db-b57f-446c-a91f-6fd0a9339511":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApps button"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc8a3348-d9c3-4387-89b9-2394ce4a2ca9","559b4d95-3d1d-4cbe-b66f-ca8dc4ba1dfe"]},"181e5b02-8237-49e2-88c4-dd3fbb61f8c4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> Send Text Message (SMS)"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5727a8e1-5e92-4ab4-b41e-e86fc11c5d31","365de2b4-6c02-4da3-a0f3-99a856cda26c"]},"5727a8e1-5e92-4ab4-b41e-e86fc11c5d31":{"id":"/providers/Microsoft.PowerApps/apis/shared_twilio","name":"shared_twilio","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twilio","iconUri":"https://connectoricons-prod.azureedge.net/twilio/icon_1.0.1261.1716.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"365de2b4-6c02-4da3-a0f3-99a856cda26c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Text Operator","iconUri":"https://connectoricons-prod.azureedge.net/twilio/icon_1.0.1261.1716.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5727a8e1-5e92-4ab4-b41e-e86fc11c5d31"]},"0a0d9740-2305-47f0-a0af-1b3ffd2d7351":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deploydb deploy-yeet.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1276.1744.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc8a3348-d9c3-4387-89b9-2394ce4a2ca9"]}}}